# magic

./: build.gradle
src/main/java/com/resgain/base/abs/: AbstractObject.java  AbstractPersistentObject.java  AbstractService.java  AbstractTestCase.java  IDictObject.java  IDictService.java  ITreeDictService.java
src/main/java/com/resgain/base/abs/bean/: Breadcrumb.java  Crumb.java  HqlParam.java  QueryPage.java  ResultPage.java  SqlParam.java  SqlParse.java
src/main/java/com/resgain/base/action/: DefaultAction.java  LoginAction.java
src/main/java/com/resgain/base/action/module/: ListAction.java
src/main/java/com/resgain/base/action/pdm/: ColumnsAction.java  TablesAction.java
src/main/java/com/resgain/base/annotation/: Desc.java  Dict.java  Extprop.java  Label.java  TreeDict.java
src/main/java/com/resgain/base/bean/: AbstractAction.java  DictDataRequest.java
src/main/java/com/resgain/base/entity/: AuthGroup.java  Authority.java  Config.java  Dept.java  DictCategory.java  DictCode.java  Menu.java  Module.java  Role.java  RoleAuth.java  User.java  UserAuth.java  UserRole.java  package-info.java
src/main/java/com/resgain/base/entity/pdm/: PdmCategory.java  PdmColumn.java  PdmDomain.java  PdmTable.java
src/main/java/com/resgain/base/extjs/: GridColumn.java  TreeData.java  TreeNode.java
src/main/java/com/resgain/base/interceptor/: HibernateInterceptor.java
src/main/java/com/resgain/base/result/: Page.java
src/main/java/com/resgain/base/security/bean/: ResgainUser.java
src/main/java/com/resgain/base/security/filter/: ResgainAccessDecisionManager.java  ResgainInvocationSecurityMetadataSource.java  (+1 more)
src/main/java/com/resgain/base/service/: AuthorityService.java  ConfigService.java  DeptService.java  DictService.java  InitService.java  ModuleService.java  PdmService.java  RoleService.java  UserService.java
src/main/java/com/resgain/base/util/: SessionUtil.java  ViewUtil.java
src/main/resources/: jdbc.properties  logback.xml  resgain.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-security.xml
src/test/java/server/: MagicServer.java
src/test/java/sys/: ConfigServiceTest.java  InitServiceTest.java  Test.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/vtemp/: apis.vm  auths.vm  dicts.vm  index.vm  login.vm  menus.vm  module.vm  modules.vm  pdms-column.vm  pdms.vm
web/WEB-INF/vtemp/api/: list.vm
web/WEB-INF/vtemp/menu/: list.vm
web/WEB-INF/vtemp/module/: add.vm  list.vm
web/WEB-INF/vtemp/pdm/: columns.vm  tables.vm
web/WEB-INF/vtemp/pdms/: columns.vm  tables.vm
web/css/: bootstrap.min1.css  bootswatch.css  style.css
web/js/: magic.js
web/views/: auths.vm  dicts.vm  login.vm  style_.vm
web/views/api/: list.vm
web/views/menu/: list.vm
web/views/module/: add.vm  list.vm
web/views/pdm/: columns.vm  tables.vm
(+2 files in other folders)
